<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            background-color: rgb(2, 66, 2);
        }
        body > h1 {
            font-size: 2em;
            text-align: center;
            margin: auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.664);
            color: rgb(173, 206, 173);
        }
        main {
            background-color: white;
            margin: auto;
            width: 400px;
            height: 500px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.541);
            border: 2px solid black;
        }

        main > h1 {
            padding: 20px;       
            text-align: center;   
            font-size: 3em;  
            margin: auto;
        }
        main > p {
            text-align: center;
        }

         input { 
            width: 75px;
            margin:auto
         }

         #vel {
            margin-left: 75px;
         }

         #botao {
            margin-top: 10px;
            width: 150px;
         }

         #multa {
            border: 2px solid rgba(0, 0, 0, 0.418);
            width: 250px;
            height: 150px;
            margin: auto;
            margin-top: 25px;
            text-align: center;
            font-size: 1em;
            padding: 10px;
         }

    </style>
</head>
<body>
    <h1>Departamento de Trânsito</h1>
    <main>
        <p>Velocidade em Km/h:</p> <input type="number" name="vel" id="vel">
        <input id="botao" type="button" value="Verificar" onclick="calcular()">
        <div id="multa">
        </div>
    </main>
    <script>
        function calcular() {
            var vel = document.getElementById('vel')
            var multa = document.querySelector('div#multa')
            var vel = Number(vel.value)
            multa.innerHTML = `<p>Sua velocidade é de <strong>${vel}Km/h</strong>.</p>`
                if (vel > 100) {
                    multa.innerHTML += `<p>MULTADO! <strong>${vel}Km/h</strong> caracteriza excesso de velocidade.</p>`
                } else {
                    multa.innerHTML += `<p>Use sempre o cinto de segurança!</p>`
                }
        }
    </script>    
</body>
</html>