<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nacionalidades</title>
    <style>

        /* Mobile First */

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(24, 111, 224);
        }

        body > h1 {
            font-size: 1.8em;
            text-align: center;
        }

        main { 
            text-align: center;
            line-height: 25px;
            background-color: white;
            height: 350px;
            margin: 40px 20px;
            padding: 20px 0px 0px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.37);
            border-radius: 5px;
        }

        #botao {
            margin: 10px 10px 25px 10px;
        }

        div {
            border: 2px solid rgba(0, 0, 0, 0.404);
            height: 200px;
            width: 200px;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <h1>Alfândega do Brasil</h1>
    <main>
        Insira aqui seu país de origem: <input type="text" name="país" id="país">
        <input type="button" value="Checar Visto" id="botao" onclick="checar()">
        <div id="visto"></div>
    </main>
    <script>
        function checar(){
            var país = document.getElementById('país')
            var país = String(país.value)
            var visto = document.querySelector('div#visto')
            visto.innerHTML = `Seu país de origem é ${país}.`

                if (país == 'Brasil') {
                    visto.innerHTML += '<p>Você não precisa de visto para entrar no Brasil. Siga viagem.</p>'
                } else {
                    visto.innerHTML += '<p>Para entrar no Brasil, retire o visto na alfândega. Obrigada.</p>'
                }
        }
    </script>    
</body>
</html>