<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body, html {
            background-color: rgb(51, 108, 121);
        }

        header > h1 {
            color: antiquewhite;
            text-align: center;
            font-size: 3em;
            padding: 35px;
        }

        section {
            background-color: rgb(206, 224, 228);
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.479);
            width: 80%;
            max-width: 300px;
            min-height: 300px;
            border-radius: 25px;
            margin: auto;
            padding: 30px;
        }

        label {
            font-weight: bolder;
        }

        input {
            margin-bottom: 10px; 
            width: 50px;         
        }

        #botao {
            padding: 8px;
            font-size: 1.0em;
            width: 100px;
        }

        #contagem {
            margin-top: 15px;
        }

        footer {
            margin: auto;
            margin-top: 15px;
        }

        footer p {
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: antiquewhite;
        }

    </style>
    <title>Contador</title>
</head>
<body>
    <header>
        <h1>Contador</h1>
    </header>
    <section>
        <div>
            <label for="inicio">Início: </label>
            <input type="number" name="caixa" id="inicio">
            <br>
            <label for="fim">Fim: </label>
            <input type="number" name="caixa" id="fim"> 
            <br>
            <label for="passo">Passo</label>
            <input type="number" name="caixa" id="passo">
            <br>
            <input type="button" value="Contar" onclick="contador()" id="botao">
        </div>
        <div id="res">
            Preparando contagem...
        </div>
    </section>
        <footer>
            <p><a href="#">@CursoEmVideo</a></p>
        </footer>

        <script>
            function contador(){
                var inicio = document.getElementById('inicio')
                var fim = document.getElementById('fim')
                var passo = document.getElementById('passo')
                var res = document.getElementById('res')

                if (inicio.value.length == 0 || fim.value.length == 0 || passo.value.length == 0){
                //testa se todos os inputs estão preenchidos, puxando-os pelo name;
                    window.alert('ERRO! Preencha todos os campos!')
                } else {
                    res.innerHTML = 'Contando... '
                    var i = Number(inicio.value)            
                    var f = Number(fim.value)
                    var p = Number(passo.value)
                    if (passo == 0){
                        window.alert('Passo inválido. Considerando passo = 1')
                        p = 1
                    }

                    if (i < f){
                        for(var c = i; c <= f ; c += p) {
                            res.innerHTML += `\u{1F449} ${c} `
                        } 
                    } else {
                        for (var c = i; c >= f; c -= p) {
                            res.innerHTML += `\u{1F449} ${c} `
                        }
                    } 
                }
                res.innerHTML += `\u{1F3C1}` // codigo de emoji só funciona entre crases;
            }
        </script>

</body>
</html>