<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        input {
            width: 50px;
        }

        h1 {
            color: rgb(194, 92, 20);
            font-size: 2.5em;
        }
        div#res {
            color: rgb(110, 52, 11);;
            background-color: blanchedalmond;
            width: 280px;
            height: 25px;
            margin-top: 20px;
            padding: 10px;
            border: 2px solid rgb(194, 92, 20);
        }
    </style>
    <title>Somando Números</title>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">
        Resultado: 
    </div>
    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            // var tn2 = document.getElementById('txtn2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é de ${s}.`
        }
    </script>
</body>
</html>